Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 24 Sep 2025 15:42:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A033:219156:1AF661:1F8922:68D40F0B
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Sep 2025 15:32:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210091-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758727947.177921,VS0,VE1394
Vary: Accept-Encoding
X-Fastly-Request-ID: c86ac60f260b72d2fb17e3575bd5780351079106

