Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Wed, 24 Sep 2025 14:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BDA0:36012:19F44C:1E6877:68D3FE0E
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Sep 2025 14:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210075-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723598.413882,VS0,VE825
Vary: Accept-Encoding
X-Fastly-Request-ID: 89f6dd84393409e964865449f2f2c872a2970330

