Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Mon, 22 Sep 2025 12:35:03 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8D80:3646F3:206D73:26BE2A:68D1401D
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758723596.337081,VS0,VE284
Vary: Accept-Encoding
X-Fastly-Request-ID: 67e3df8eb8dd44d14e056b39ef8dff55d2cd26f1

