Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 24 Sep 2025 14:30:04 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DDDC:168730:1A16FA:1E8B4B:68D3FE13
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:20:04 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210051-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723604.052814,VS0,VE318
Vary: Accept-Encoding
X-Fastly-Request-ID: 999efc94cc723a9834c1b006709a0e674674df4b

