Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Wed, 24 Sep 2025 15:43:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A383:350A9F:1AC91A:1F5C42:68D40F2A
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 15:33:01 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210056-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758727981.465971,VS0,VE323
Vary: Accept-Encoding
X-Fastly-Request-ID: 8c72c13b11037ef3fbe72f23a8fe40596b9071bb

