Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 24 Sep 2025 14:29:58 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 36A0:3FCA01:1A02E1:1E77FD:68D3FE0E
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Sep 2025 14:19:59 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210081-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723599.757107,VS0,VE1118
Vary: Accept-Encoding
X-Fastly-Request-ID: 7381a9fb9fe6fc5e825e632effa3b6c706c5a175

