Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Wed, 24 Sep 2025 15:42:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E76:2555DD:1A9B42:1F2B4A:68D40F06
Accept-Ranges: bytes
Age: 1
Date: Wed, 24 Sep 2025 15:32:28 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210061-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758727947.484033,VS0,VE1114
Vary: Accept-Encoding
X-Fastly-Request-ID: ce43ccbd91fa9b98d803384fe129514bcb6a9a3c

