Connection: close
Content-Length: 318
Server: GitHub.com
Content-Type: image/vnd.microsoft.icon
Last-Modified: Wed, 06 Aug 2025 14:38:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "68936900-13e"
expires: Wed, 24 Sep 2025 14:12:46 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D817:2ACE8F:199BE2:1E0963:68D3FA06
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:02:47 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210032-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758722567.719257,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 6d5cff3a075e35d820447f0221158a2b084ff270

