Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Wed, 24 Sep 2025 14:29:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FED8:3FCA01:1A029D:1E77B7:68D3FE0A
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210077-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723595.274690,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: b84ba82e8dd48b8e13f5973a4842c9d76fb203e0

