Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Mon, 22 Sep 2025 12:35:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EBF:FFEC4:203FF2:2690FB:68D14024
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 15:32:44 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210064-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758727964.284857,VS0,VE296
Vary: Accept-Encoding
X-Fastly-Request-ID: 0d83bc8cdfc3710cf73aaecb2b15bbe7f7049e54

