Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 22 Sep 2025 12:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3096:3650C1:202381:26744B:68D14019
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210058-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758723594.298760,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: a16dc1e59e0b40c0c825ff841239d870f3f6636d

