Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Mon, 22 Sep 2025 12:35:00 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3096:3650C1:202381:26744B:68D14019
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 15:32:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210092-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758727942.962097,VS0,VE286
Vary: Accept-Encoding
X-Fastly-Request-ID: ffff7e2e1f35c80911f1b08f05fae7d38f7bb090

