Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Wed, 24 Sep 2025 14:29:56 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0B06:3903BA:19D676:1E4B07:68D3FE0B
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:56 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210086-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723596.393105,VS0,VE565
Vary: Accept-Encoding
X-Fastly-Request-ID: fdd9384868322bd207243a7a319620416f785df1

