Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 24 Sep 2025 14:29:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E4A8:2D155C:19E691:1E5CC9:68D3FE07
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:54 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210047-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758723595.500390,VS0,VE300
Vary: Accept-Encoding
X-Fastly-Request-ID: 0776f28581e910ff344d06204c0d355beae9faaf

