Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Wed, 24 Sep 2025 15:42:22 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 09C4:36012:1ABC3C:1F4E8B:68D40F04
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 15:32:22 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210020-BOM
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1758727942.100829,VS0,VE302
Vary: Accept-Encoding
X-Fastly-Request-ID: 6029d964b583bbaff27e54f2b6447264c4fda5bc

