Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Tue, 16 Sep 2025 21:03:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AAB9:1B5F97:F1B30:1174D9:68C9CE2C
Accept-Ranges: bytes
Age: 564
Date: Wed, 24 Sep 2025 15:32:24 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210034-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758727944.311817,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: 1137ff7a4695e210d2eb3127a061e687914ee5d2

