Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Mon, 22 Sep 2025 12:35:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E48A:3C03A5:205DA7:26AE24:68D1401D
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 14:19:55 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210033-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758723596.669204,VS0,VE292
Vary: Accept-Encoding
X-Fastly-Request-ID: b42360bacbd9181af4da518786549a3b0a86a227

