Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Mon, 22 Sep 2025 12:35:01 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 8932:1C22FC:205EFD:26B0F0:68D1401D
Accept-Ranges: bytes
Age: 0
Date: Wed, 24 Sep 2025 15:32:23 GMT
Via: 1.1 varnish
X-Served-By: cache-bom-vanm7210073-BOM
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1758727943.875602,VS0,VE297
Vary: Accept-Encoding
X-Fastly-Request-ID: 87f8f7aeb26907a1d03b2de5f05a1f2997d300f0

